<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:regular&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Resume</title>
</head>
<body>
    <div class="wrapper">
        <header class="header__container">
            <div class="_photo">
                <img src="img/My_photo.jpg" alt="my photo">
            </div>
            <div class="prev">
                <b>
                    <p class="shining">Hello! My name is Denys Kolomiets</p>
                </b>
                <div class="prev__text">
                    <p>I aspire to be part of a friendly and professional team where I will develop my HTML, CSS3, JavaScript, TypeScript, React skills to achieve the company's goals.</p> 
                </div>
                <ul class="information__contacts__lists">
                    <li>
                        <div class="blog">
                            <a href="mailto:deniskolomiets988@gmail.com" class="mail-img" >
                                <img src="img/internet-mail.svg" alt="internet-mail">  
                            </a>
                            <a href="mailto:deniskolomiets988@gmail.com" class="text" >
                                deniskolomiets988@gmail.com 
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="blog">
                            <a href="tel:+380633380734" class="btn__phone">
                                <img src="img/molumen_phone_icon.svg" alt="phone">
                            </a>
                            <a href="tel:+380633380734" class="text">
                                +380633380734
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="blog">
                            <a class="inst_img" href="https://instagram.com/denis_kolomiets_26?igshid=YmMyMTA2M2Y=" target="_blank">
                                <img src="img/i.svg" alt="instagram">
                            </a>
                             <a href="https://instagram.com/denis_kolomiets_26?igshid=YmMyMTA2M2Y=" target="_blank" class="text">
                               instagram.com/denis_kolomiets_26
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
        <main class="main__container">
            <section class="section__left">
                <div class="question__wrapper">
                    <button class="accordion"><b>Hard skills</b></button>
                    <div class="panel">                     
                            <ul class="skills">
                                <li>
                                    Javascript
                                    <p>⭐⭐⭐⭐⭐</p>
                                </li>
                                <li>
                                    HTML5
                                    <p>⭐⭐⭐⭐⭐</p>
                                </li>
                                <li>
                                    CSS3
                                    <p>⭐⭐⭐⭐⭐</p>
                                </li>
                            </ul>
                    </div>
                </div>
                <div class="question__wrapper">
                    <button class="accordion"><b>Education</b></button>
                    <div class="panel">
                        <p>Higher education: CHNU name Bohdan Khmelnytsky.</p>
                        <p>Institute of Physics, Mathematics and Computers Information Systems.</p>
                        <p>Specialty: software engineer. Teacher of higher educational institutions.</p>                  
                    </div>
                </div>
                <div class="question__wrapper">
                    <button class="accordion"><b>Languages</b></button>
                    <div class="panel">                   
                        English - Intermediate (B1)                    
                    </div>
                </div>
                <div class="question__wrapper">
                    <button class="accordion"><b>Courses</b></button>
                    <div class="panel">                       
                        LevelUp                      
                    </div>
                </div>
            </section>
            <section class="section__right">
                <div class="question__wrapper">
                    <button class="accordion"><b>Experience</b></button>
                    <div class="panel">                    
                        I dont have experience working in  IT company. Developed websites, some of them are stored on GitHub (https://github.com/Denis-Kolomiets). 
                        Using HTML, JavaScript, CSS3. At the universityworked on his own projects in the field of mathematical modeling and calculations.                      
                    </div>
                </div>
                <div class="question__wrapper">
                    <button class="accordion"><b>Soft skills</b></button>
                    <div class="panel">
                        I am  a responsible, structured person, have a mathematical mindset, know how to work in a team, quickly adapt to new technologies,
                        have a great desire to learn something new and raise my level of knowledge, sociable, creative. I have a positive attitude towards life and others.
                    </div>
                </div>
                <div class="question__wrapper none">
                    <button class="accordion"><b>My projects</b></button>
                    <div class="panel" style="padding: 30px 30px;">
                        <div class="project__slider">
                            <div class="slider">
                                <div class="owl-carousel">
                                    <div class="slider__item">
                                        <a href="https://github.com/Denis-Kolomiets/LaslesVPN" target="_blank"><img src="img/project_1.PNG" alt="project"></a>
                                    </div>
                                    <div class="slider__item">                                  
                                        <a href="https://github.com/Denis-Kolomiets/Traffico-progect" target="_blank"><img src="img/project_2.PNG" alt="project"></a>                                
                                    </div>
                                    <div class="slider__item">                                  
                                        <a href="https://github.com/Denis-Kolomiets/MNTN" target="_blank"><img src="img/project_3.PNG" alt="project"></a>                                  
                                    </div>
                                    <div class="slider__item">
                                        <a href="https://github.com/Denis-Kolomiets/Travel_progect" target="_blank"><img src="img/project_4.PNG" alt="project"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
</body>
</html>